{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": false,
  "root": "",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "financial-app": {
      "type": "application",
      "root": "",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.app.json"
      }
    }
  }
}
